{
  "name": "@putdotio/pas-js",
  "version": "2.9.0",
  "description": "Client-side JS client for Putio Analytics System",
  "keywords": [
    "putio",
    "put.io",
    "Putio Analytics System"
  ],
  "main": "dist/index.js",
  "module": "dist/pas-js.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "coveralls": "tsdx test --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "author": "Put.io <devs@put.io>",
  "license": "MIT",
  "homepage": "https://github.com/putdotio/pas-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/putdotio/pas-js.git"
  },
  "bugs": {
    "url": "https://github.com/putdotio/pas-js/issues"
  },
  "prettier": "@putdotio/prettier-config",
  "dependencies": {
    "js-cookie": "^2.2.1",
    "query-string": "^5.1.1",
    "rxjs": "^6.5.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@putdotio/prettier-config": "^1.0.0",
    "@types/js-cookie": "^2.2.4",
    "@types/query-string": "^5",
    "@types/uuid": "^3.4.6",
    "coveralls": "^3.1.0",
    "husky": "^4.2.5",
    "jest-mock-extended": "^1.0.10",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "xhr-mock": "^2.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
